context('Assessments', () => {
  beforeEach(() => {
      cy.server()
      cy.route('GET', '/api/v1/**').as('apiCall')
      cy.route('POST', '/api/v1/myLocation').as('locationRequest')
      cy.route('POST', '/api/v1/login').as('loginRequest')
      cy.visit('/')
      cy.location().then((loc) => {
            if (loc.pathname === '/login') {
                cy.get('#username').type('admin')
                cy.get('#password').type('n4n0')
                cy.get('#login-user').click()
                cy.wait('@loginRequest')
                cy.get('.swal2-cancel').click()
                cy.wait(['@apiCall', '@locationRequest'])
            } else {
                cy.log("we are logged in")
                cy.dusk("logout").click()
                cy.confirmSwal()
                cy.get('#username').type('admin')
                cy.get('#password').type('n4n0')
                cy.get('#login-user').click()
                cy.wait('@loginRequest')
                cy.get('.swal2-cancel').click()
                cy.wait(['@apiCall', '@locationRequest'])
            }
      })

      cy.contains('SLSA Beach Management')
      cy.wait(1000)
  })

  afterEach(() => {
    cy.screenshot({capture: 'viewport'});
  })

  it('Creates New Assessment', () => {
      let startDate = new Date()
      startDate.setDate(startDate.getDate() + 1)
      let endDate = new Date()
      endDate.setDate(endDate.getDate() + 2)
      let deliveryDate = new Date()
      deliveryDate.setDate(deliveryDate.getDate() + 3)
    cy.dusk('New-Assessment').click()
    cy.contains('New Assessment')
    cy.assertPathIs('/assessments/new')
    cy.dusk('input-title').type('New Assessment Title')
    cy.dusk('input-summary').type('New Assessment Summary')
    cy.dusk('input-state\\/area-name').type('Assessment State')
    cy.dusk('input-start-date').type(startDate.toISOString().split('T')[0])
    cy.dusk('input-end-date').type(endDate.toISOString().split('T')[0])
    cy.dusk('input-delivery-date').type(deliveryDate.toISOString().split('T')[0])
    cy.dusk('Create-Assessment').click()
    cy.contains('Good Job!')
    cy.percySnapshot()
  })

  it('Cannot Create New Assessment With Invalid Fields', () => {
    cy.dusk('New-Assessment').click()
    cy.contains('New Assessment')
    cy.assertPathIs('/assessments/new')
    cy.dusk('input-state\\/area-name').type('Assessment State')
    cy.dusk('input-start-date').type(new Date().toISOString().split('T')[0])
    cy.dusk('input-end-date').type(new Date().toISOString().split('T')[0])
    cy.dusk('Create-Assessment').click()
    cy.contains('Please fix the following')
    cy.assertPathIs('/assessments/new')
    cy.percySnapshot()
  })

  it('Cannot Create New Assessment With Start Earlier Than Today', () => {
      let yesterday = new Date()
      yesterday.setDate(yesterday.getDate() - 1)
      let tomorrow = new Date()
      tomorrow.setDate(tomorrow.getDate() + 1)
    cy.dusk('New-Assessment').click()
    cy.contains('New Assessment')
    cy.assertPathIs('/assessments/new')
    cy.dusk('input-state\\/area-name').type('Assessment State')
    cy.dusk('input-start-date').type(yesterday.toISOString().split('T')[0])
    cy.dusk('input-end-date').type(tomorrow.toISOString().split('T')[0])
    cy.dusk('Create-Assessment').click()
    cy.contains('The start date must be a date after or equal to today.')
    cy.assertPathIs('/assessments/new')
    cy.percySnapshot()
  })

  it('Cannot Create New Assessment With End Earlier Than Start', () => {
      let yesterday = new Date()
      yesterday.setDate(yesterday.getDate() - 1)
      let tomorrow = new Date()
      tomorrow.setDate(tomorrow.getDate() + 1)
    cy.dusk('New-Assessment').click()
    cy.contains('New Assessment')
    cy.assertPathIs('/assessments/new')
    cy.dusk('input-state\\/area-name').type('Assessment State')
    cy.dusk('input-start-date').type(tomorrow.toISOString().split('T')[0])
    cy.dusk('input-end-date').type(yesterday.toISOString().split('T')[0])
    cy.dusk('Create-Assessment').click()
    cy.contains('Please fix the following')
    cy.assertPathIs('/assessments/new')
    cy.percySnapshot()
  })

  it('Adds Members To Empty Assessment', () => {
    cy.fixture('users.json')
        .then((users) => {
            let user = users[1]
            cy.dusk('Assessment-Audit-3').click()
            cy.assertPathIs('/assessments/3/audit')
            cy.dusk('Assessment-Status-3').click()
            cy.contains('Members')
            cy.dusk('Invite-Member').click()
            cy.get('#name').type(user.first_name)
            cy.get('.v-autocomplete-list-item').click()
            cy.dusk('Member-Role').select('Auditor')
            cy.dusk('add-member').click()
            cy.confirmSwal()
            cy.dusk('close-modal').click()
            cy.contains(user.first_name)
            cy.percySnapshot()
        })
  })

  it('Has Empty Details', () => {
    cy.dusk('Assessment-Audit-3').click()
    cy.assertPathIs('/assessments/3/audit')
    cy.contains('Be the first to create an audit in this assessment.')
    cy.dusk('Assessment-Status-3').click()
    cy.contains('New Assessment Title')
    cy.contains('Details')
    cy.dusk('Assessment-Locations-3').click()
    cy.assertPathIs('/assessments/3/locations')
    cy.contains('Locations')
    cy.dusk('Assessment-Comments-3').click()
    cy.assertPathIs('/assessments/3/comments')
    cy.contains('No comments found.')
    cy.dusk('Assessment-Recommendations-3').click()
    cy.assertPathIs('/assessments/3/recommendations')
    cy.contains('No recommendations found.')
    cy.percySnapshot()
  })

  it('Adds Members', () => {
    cy.route('POST', '/api/v1/assessments/*/members/*').as('memberRequest')
    cy.fixture('users.json')
        .then((users) => {
            let user = users[1]
            cy.dusk('Assessment-Audit-1').click()
            cy.assertPathIs('/assessments/1/audit')
            cy.dusk('Assessment-Status-1').click()
            cy.contains('Members')
            cy.dusk('Invite-Member').click()
            cy.get('#name').type(user.first_name)
            cy.get('.v-autocomplete-list-item').click()
            cy.dusk('Member-Role').select('Auditor')
            cy.dusk('add-member').click()
            cy.wait('@memberRequest')
            cy.confirmSwal()
            cy.dusk('close-modal').click()
            cy.contains(user.first_name)
            cy.percySnapshot()
        })
  })

  it('Has Details', () => {
    cy.fixture('assessments.json')
        .then((assessments) => {
            let assessment = assessments[0]
            cy.dusk('Assessment-Audit-1').click()
            cy.assertPathIs('/assessments/1/audit')
            cy.contains('Audits')
            cy.dusk('Assessment-Status-1').click()
            cy.contains(assessment.title)
            cy.contains('Details')
            cy.dusk('Assessment-Locations-1').click()
            cy.assertPathIs('/assessments/1/locations')
            cy.contains('Locations')
            cy.dusk('Assessment-Comments-1').click()
            cy.assertPathIs('/assessments/1/comments')
            cy.contains('Comments')
            cy.dusk('Assessment-Recommendations-1').click()
            cy.assertPathIs('/assessments/1/recommendations')
            cy.contains('Recommendations')
            cy.percySnapshot()
        })
  })

  it('Can Export', () => {
    cy.fixture('assessments.json')
        .then((assessments) => {
            let assessment = assessments[1]
            cy.fixture('audits.json')
                .then((audits) => {
                    let audit = audits.filter(audit => audit.assessment_id === assessment.id)[1]
                    cy.fixture('recommendations.json')
                        .then((recommendations) => {
                            let recommendation = recommendations.filter(recommendation => recommendation.audit_id === audit.id)[0]
                            cy.fixture('auditObjects.json')
                                .then((auditObjects) => {
                                    let auditObject = auditObjects.filter(auditObject => auditObject.audit_id === audit.id)[0]
                                    cy.dusk('Assessment-Audit-2').click()
                                    cy.dusk('Assessment-Status-2').click()
                                    cy.assertPathIs('/assessments/2/status')
                                    cy.dusk('Assessment-Export').click()
                                    cy.contains(assessment.title)
                                    cy.dusk(`Audit-${audit.id}`).click()
                                    cy.contains(audit.title)
                                    cy.contains(audit.summary)
                                    cy.contains(recommendation.text)
                                    cy.contains(auditObject.title)
                                })
                        })
                })
        })
  })

  it('Can Edit Assessment Details', () => {
    cy.fixture('assessments.json')
        .then((assessments) => {
            let assessment = assessments[0]
            cy.dusk('Assessment-Audit-1').click()
            cy.dusk('Assessment-Status-1').click()
            cy.assertPathIs('/assessments/1/status')
            cy.contains('Details')
            cy.contains(assessment.title)
            cy.dusk('Assessment-Edit').click()
            cy.contains('Edit Assessment')
            cy.dusk('input-title').clear().type('New Test Title')
            cy.dusk('Modal-Save').click()
            cy.get('.swal2-confirm').click()
            cy.contains('New Test Title')
            cy.percySnapshot()
        })
  })
})
