context('Audits', () => {
    beforeEach(() => {
        cy.server()
        cy.route('GET', '/api/v1/**').as('apiCall')
        cy.route('POST', '/api/v1/myLocation').as('locationRequest')
        cy.route('POST', '/api/v1/login').as('loginRequest')
        cy.visit('/')
        cy.location().then((loc) => {
              if (loc.pathname === '/login') {
                  cy.get('#username').type('admin')
                  cy.get('#password').type('n4n0')
                  cy.get('#login-user').click()
                  cy.wait('@loginRequest')
                  cy.get('.swal2-cancel').click()
                  cy.wait(['@apiCall', '@locationRequest'])
              } else {
                  cy.log("we are logged in")
                  cy.dusk("logout").click()
                  cy.confirmSwal()
                  cy.get('#username').type('admin')
                  cy.get('#password').type('n4n0')
                  cy.get('#login-user').click()
                  cy.wait('@loginRequest')
                  cy.get('.swal2-cancel').click()
                  cy.wait(['@apiCall', '@locationRequest'])
              }
        })

        cy.contains('SLSA Beach Management')
        cy.wait(1000)
    })

    afterEach(() => {
        cy.screenshot({capture: 'viewport'});
    })

  it('Creates a new Audit', () => {
        cy.dusk('Assessment-Audit-1').click()
        cy.dusk('New-Audit').click({force: true})
        cy.dusk('input-title').type('New Audit Test')
        cy.dusk('input-summary').type('Audit Summary')
        cy.dusk('radio-mode-1').click()
        cy.dusk('Beach-Selector').select('1')
        cy.dusk('select-hazard-rating').select('1')
        cy.dusk('select-beach-type').select('1')
        cy.dusk('select-fvr-development').select('1')
        cy.dusk('select-fvr-population').select('1')
        cy.dusk('select-fvr-frequency').select('1')
        cy.dusk('select-local-population-rating').select('1')
        cy.dusk('select-human-activity-population-in-water').select('1')
        // cy.dusk('select-human-activity-population-in-water-conflict').select('1')
        cy.dusk('select-human-activity-population-on-beach').select('1')
        // cy.dusk('select-human-activity-population-on-beach-conflict').select('1')
        cy.dusk('Create-Audit').click()
        cy.confirmSwal()
        cy.percySnapshot()
  })

  it('Autofills for a beach with metadata', () => {
        cy.dusk('Assessment-Audit-1').click()
        cy.dusk('New-Audit').click({force: true})
        cy.dusk('input-title').type('New Audit Test')
        cy.dusk('input-summary').type('Audit Summary')
        cy.dusk('radio-mode-1').click()
        cy.dusk('Beach-Selector').select('7')
        cy.contains('Marine Beach')
        cy.dusk('Create-Audit').click()
        cy.confirmSwal()
        cy.percySnapshot()
  })

  it('Has Details', () => {
      cy.fixture('audits.json')
          .then((audits) => {
              let audit = audits.filter(audit => audit.id === 1)[0]
              cy.dusk(`Assessment-Audit-${audit.assessment_id}`).click()
              cy.dusk(`Audit-${audit.id}`).click({force: true})
              cy.dusk(`Audit-Beach`).click({force: true})
              cy.contains('Beach')
              cy.dusk(`Audit-Map`).click({force: true})
              cy.percySnapshot()
              cy.wait(3000)
          })
  })

  it('Edits Details', () => {
      cy.route('POST', '/api/v1/audits/**').as('auditCall')
      cy.wait(2000)
      cy.fixture('audits.json')
          .then((audits) => {
              let audit = audits.filter(audit => audit.id === 3)[0]
              cy.dusk(`Assessment-Audit-${audit.assessment_id}`).click()
              cy.dusk(`Audit-${audit.id}`).click({force: true})
              cy.wait(2000)
              cy.dusk('Audit-Edit').click({force: true})
              cy.wait(2000)
              cy.dusk('input-title').clear().type('Test Edit Title')
              cy.wait(2000)
              cy.dusk('Save-Audit').click()
              cy.wait('@auditCall')
              cy.wait(2000)
              cy.confirmSwal()
              cy.wait(5000)
              cy.reload()
              cy.contains('Test Edit Title')
              cy.percySnapshot()
          })
  })

  it('Cancel Edit Details Does not Change Details', () => {
      cy.route('POST', '/api/v1/audits/**').as('auditCall')
      cy.wait(2000)
      cy.fixture('audits.json')
          .then((audits) => {
              let audit = audits.filter(audit => audit.id === 3)[0]
              cy.dusk(`Assessment-Audit-${audit.assessment_id}`).click()
              cy.dusk(`Audit-${audit.id}`).click({force: true})
              cy.wait(2000)
              cy.dusk('Audit-Edit').click({force: true})
              cy.wait(2000)
              cy.dusk('input-title').clear().type('Cancel Edit Title')
              cy.wait(2000)
              cy.dusk('Cancel-Update').click()
              cy.confirmSwal()
              cy.wait(2000)
              cy.contains('Test Edit Title')
              cy.dusk('Audit-Edit').click({force: true})
              cy.contains('Test Edit Title')
              cy.percySnapshot()
          })
  })

  it('Show AuditObject', () => {
    cy.fixture('auditObjects.json')
        .then((auditObjects) => {
            cy.fixture('audits.json')
                .then((audits) => {
                    let audit = audits.filter(audit => audit.id === 1)[0]
                    let filteredObjects = auditObjects.filter(auditObject => auditObject.audit_id === 1)
                    let random = filteredObjects.sort(() => .5 - Math.random()).slice(0,2)
                    let firstObject = random[0]
                    let secondObject = random[1]
                    cy.dusk(`Assessment-Audit-${audit.assessment_id}`).click()
                    cy.dusk(`Audit-${audit.id}`).click({force: true})
                    cy.typeToButton(firstObject.type_id).click()
                    cy.dusk(`Object-${firstObject.id}`).click()
                    cy.assertPathIs(`/assessments/${firstObject.assessment_id}/audit/1/object/${firstObject.id}`)
                    cy.contains(firstObject.title)
                    cy.dusk(`Audit-Beach`).click()
                    cy.typeToButton(secondObject.type_id).click()
                    cy.dusk(`Object-${secondObject.id}`).click()
                    cy.assertPathIs(`/assessments/${secondObject.assessment_id}/audit/1/object/${secondObject.id}`)
                    cy.contains(secondObject.title)
                    cy.percySnapshot()
                })
        })
  })

  it('Creates Audit For Empty Assessment', () => {
      cy.dusk(`Assessment-Audit-3`).click()
      cy.dusk('New-Audit').click()
      cy.dusk('input-title').type('New Empty Audit Test')
      cy.dusk('input-summary').type('Audit Summary')
      cy.dusk('radio-mode-1').click()
      cy.dusk('Beach-Selector').select('1')
      cy.dusk('select-hazard-rating').select('1')
      cy.dusk('select-beach-type').select('1')
      cy.dusk('select-fvr-development').select('1')
      cy.dusk('select-fvr-population').select('1')
      cy.dusk('select-fvr-frequency').select('1')
      cy.dusk('select-local-population-rating').select('1')
      cy.dusk('select-human-activity-population-in-water').select('1')
      // cy.dusk('select-human-activity-population-in-water-conflict').select('1')
      cy.dusk('select-human-activity-population-on-beach').select('1')
      // cy.dusk('select-human-activity-population-on-beach-conflict').select('1')
      cy.dusk('Create-Audit').click()
      cy.confirmSwal()
      cy.percySnapshot()
  })
})
